server 1-

start mongod –-replSet ty –-logpath \data\rs1\1.log –-dbpath \data\rs1 –-port 27017 –-smallfiles –-oplogSize 64

server 2-

start mongod –-replSet ty –-logpath \data\rs1\2.log –-dbpath \data\rs2 -–port 27018 –-smallfiles –-oplogSize 64

server 3-

start mongod –-replSet ty –-logpath \data\rs1\3.log –-dbpath \data\rs3 -–port 27019 –-smallfiles –-oplogSize 64


server 1-
mongo --port 27017

server 2-
mongo --port 27018

server 3-
mongo --port 27019


server 1-

config = {
  _id:"ty",
  members:[
 {_id:0, host:"localhost:27017"},
 {_id:1, host:"localhost:27018"},
 {_id:2, host:"localhost:27019"}
 ]
}

rs.initiate(config) 

db.students.insert(
    {
	"name": "",
	"class": "TYBSc.IT",
    }
)


server1- server2-
de.students.find.pretty()